PORT=5000
MONGO_URI=mongodb://localhost:27017/realestateDB
JWT_SECRET=12hsgehfvsdr78438rgbskjbfew7ry
EMAIL_SERVICE=faye@gmail.com
EMAIL_USER=fayeesuyuom
EMAIL_PASSWORD=faayee12#
CONTACT_RECEIVER_EMAIL=receiver@example.com
